QueryDesk/ConnectionTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="QueryDesk.ConnectionTabControl" 
             mc:Ignorable="d" Width="739" Height="400">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbQueries" VerticalAlignment="Top" Margin="10,10,273,0" SelectionChanged="cmbQueries_SelectionChanged" Height="22"/>
        <Button x:Name="btnGoQuery" Content="Go" HorizontalAlignment="Right" Margin="0,10,193,0" VerticalAlignment="Top" Width="75" Click="btnGoQuery_Click" ToolTip="Execute query" Height="22"/>
        <Button x:Name="btnRefreshQuery" Content="R" HorizontalAlignment="Right" Margin="0,10,160,0" VerticalAlignment="Top" Width="28" Click="btnRefreshQuery_Click" ToolTip="Refresh" Height="22" IsEnabled="False"/>
        <Button x:Name="btnEditQuery" Content="Edit" HorizontalAlignment="Right" Margin="0,10,66,0" VerticalAlignment="Top" Width="75" Click="btnEditQuery_Click" ToolTip="Edit query" Height="22"/>
        <Button x:Name="btnAddQuery" Content="+" HorizontalAlignment="Right" Margin="0,10,38,0" VerticalAlignment="Top" Width="23" Click="btnAddQuery_Click" ToolTip="Add new query" Height="22"/>
        <Button x:Name="btnDelQuery" Content="-" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="23" ToolTip="Remove query" Click="btnDelQuery_Click" Height="22"/>
        <avalonedit:TextEditor x:Name="edSQL" FontFamily="Consolas" FontSize="12" Margin="10,0" UseLayoutRounding="False" Text="..." WordWrap="True" IsReadOnly="True" Grid.Row="1"/>
        <DataGrid x:Name="gridQueryResults" HorizontalAlignment="Stretch" Margin="10,9,10,29" CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2" />
        <GridSplitter HorizontalAlignment="Stretch" Height="9" ResizeDirection="Rows" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Row="2" Margin="10,0"/>
        <Button x:Name="btnFeedToAction" Content="Feed to action" Margin="0,0,10,5" Grid.Row="2" HorizontalAlignment="Right" Width="96" Height="20" VerticalAlignment="Bottom" Click="btnFeedToAction_Click" IsEnabled="False"/>
        <StatusBar x:Name="barQuery" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Background="{x:Null}" Grid.Row="3"/>
    </Grid>
</UserControl>
