QueryDesk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="QueryDesk.MainWindow"
        Title="QueryDesk" Height="481" Width="602" Visibility="Visible" WindowStartupLocation="CenterScreen" MinWidth="602" MinHeight="367">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Background="White" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Header="Load" HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="pgTabs">
            <TabItem x:Name="tabConnections" Header="Connections">
                <Grid Background="White" Margin="0,-1,0,1">
                    <ListBox x:Name="lstConnections" HorizontalAlignment="Left" Margin="7,10,0,37" Width="253" RenderTransformOrigin="0,0" MouseDoubleClick="lstConnections_MouseDoubleClick" SelectionChanged="lstConnections_SelectionChanged" VerticalContentAlignment="Center"/>
                    <GroupBox x:Name="pnlEditServerInfo" Header="Settings" Margin="265,10,10,37">
                        <Grid Margin="0">
                            <Label Content="Type" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbType" Margin="146,10,14,0" VerticalAlignment="Top" SelectedValue="{Binding type}"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="edName" Height="23" Margin="146,40,14,0" Text="{Binding Path=name}" VerticalAlignment="Top" TabIndex="0" />
                            <Label Content="Server" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="edServer" Height="23" Margin="146,71,14,0" Text="{Binding Path=host}" VerticalAlignment="Top" TabIndex="1"/>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="edPort" Height="23" Margin="146,102,14,0" Text="{Binding Path=port}" VerticalAlignment="Top" TabIndex="1"/>
                            <Label Content="Username" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="edUsername" Height="23" Margin="146,133,14,0" Text="{Binding Path=username}" VerticalAlignment="Top" TabIndex="2"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="edPassword" Margin="146,163,14,0" Password="" VerticalAlignment="Top" Height="24" TabIndex="3"/>
                            <Label Content="Database" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="edDatabase" Height="23" Margin="146,195,14,0" Text="{Binding Path=databasename}" VerticalAlignment="Top" TabIndex="4"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnSaveServerSettings" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnSaveServerSettings_Click" />
                    <Button x:Name="btnNewServer" Content="New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnNewServer_Click" ToolTip="Add new connection"/>
                    <Button x:Name="btnDeleteServer" Content="Delete..." HorizontalAlignment="Left" Margin="185,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnDeleteServer_Click" ToolTip="Delete connection"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
